PORT=3000
API=https://www.alphavantage.co/query
API_KEY=LAIXQXUPJ5D2NDKX
API_ticker=https://api.iextrading.com
host=maverickdb.cnxadruhwimk.us-east-2.rds.amazonaws.com
dbuser=teamMaverick
dbpassword=laughinggh0st
port=3306
database=usersStocks